<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Instructions </TITLE>
 <script>
				window.location="kvizo.php"
				</script>
  <style>
  #but:hover {
position:fixed;
top:93%;
color: #fqq;
box-shadow:none;
-moz-box-shadow:none;
-webkit-box-shadow:none;
}
#but{background: #2f2f2f;
text-align: center;
color:#FFFFFF;
width:11%;
position:fixed;
height:5%;
top:93.2%;
border-radius:8px;
-moz-border-radius:8px;
-webkit-border-radius:8px;
box-shadow: 0px 3px 5px #7A5229;
-moz-box-shadow: 0px 3px 5px #7A5229;
-webkit-box-shadow: 0px 3px 5px #7A5229;
left:645px;}
#box{
	width:65%;
	position:fixed;
	top:22%;
	left:18%;
	padding:15px;
	height:65%;
	background-image: url(kvizo.jpg);
background-position: bottom right;
box-shadow: 0px -1px 30px 0px #7A5229;
-moz-box-shadow: 0px -1px 30px 0px #7A5229;
-webkit-box-shadow: 0px -1px 30px 0px #7A5229;
background-repeat: no-repeat;
	border: 3px solid #7A5229;
	
}
#im{
opacity:1.0;
position:relative;
filter:alpha(opacity=100);
top:0px;
width:12%;
height:18%;
}
#ji{
width:15%;
height:20%;
}
#ji{
position:absolute;
top:0px;
right:10px;}

  </style>
 </HEAD>
<BODY>
<img id="im" src="jntuh.jpg"/>
<p style="position:fixed;font-family:Andalus;top:0px;font-size:60px;left:40%" align="center"><B>PRECEPTS</p>
<img id="ji"src="questlogo.jpg" align="right"/>
        <div id="box">
<h2 align="center"><B><I>Read the instructions carefully before you proceed to take test</I></B></h2><h3><I>1.Only team entries are eligible. A team shall consist at max. of 3 members.<br>
2.The quiz comprises 30 questions to be answered in 20 minutes.<br>
3.In our user friendly interface(Using of chrome browser is highly recommended) , <br>
&nbsp&nbsp we have entitled you with a timer thereby providing the duration of time still left.<br>
4.As there is no negative marking, you are encouraged to attemp all questions.<br>
5.During the test Status of Questions(Answered/Un Answered) can be obtained by clicking <br>
 &nbsp&nbsp on submitted answers button. <br>
6.Questions can be viewed randomly by clicking Corresponding questions in Question Catalogue table<br>
 &nbsp&nbsp and you can modify your answer too.<br>
7.Do not forget to click on SUBMIT button after choosing the desired option for each question.<br>
</I></h3></div>
<form name="insform" action="kvizo.php" target="_blank">
<input id="but" type="submit" name="taketest" value="TAKE TEST">
</form>
</BODY>
</HTML>

  
 </BODY>
</HTML>