<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="final.exe" version="1.0.0.2" publicKeyToken="6e23516e5655a5e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="final" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="final.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="final.exe" size="11100672">
      <assemblyIdentity name="final" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rNFGmDLqEEqdTpCzCzsLyvR4hchqRHSnGm/uJLjTjqE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="final.exe.config" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>52SKXULZyL40s6lxpFxuZAgkgHTIWYcECjMNVFgytcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quiz.accdb" size="1708032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VqBBL0W7J7BpzL6sbF96OpXdPm21Jlh7ikHKpTAQDd8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=VINAY-PC\Girija" issuerKeyHash="ffd1a2e2e3030c186284b781c33f3e7069ed23c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KMmFf2po8YHWhRvEjfjGTGECFtcYtiY7FiUSl/sX4dQ=</DigestValue></Reference></SignedInfo><SignatureValue>f+KBtBdOCjbEwdsSrurnD3Mp1KHDXj1JOTlKEfjtWWSpmkskm2qgJpyRYc0HVPc/v/HFmiN4z2j/tjs/MGkpghO+thNWuifC3fGuOcuwqZ7mnU48Zfmbs4TfQtlukIJ6mCbgjSZd1xQLpltX5vktHL6lCvg14fXlg/Ra8UJZt5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rvd6OH0tV4poAt3flFrSHTZLBebg7jjadeaQttTU966uL5+nin0y6dmzePFh1pyM05s1PVOy4kfvtpr1bwgQKcVbQzTLNQuR2ZJf3pVZlT45WPC0I5ZnCF7BXIaipSeDO4dGH2Lj78JyLvjuxhTh4ple7/YHRDehvejc4U9BMg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4e117fb971225163b26b618d71602614cc6f88dc41b85d681f1686a7f85c928" Description="" Url=""><as:assemblyIdentity name="final.exe" version="1.0.0.2" publicKeyToken="6e23516e5655a5e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VINAY-PC\Girija</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l0yo/nedLAu7DxU4+J4wFClGALHKXqsT13XF4lsugGA=</DigestValue></Reference></SignedInfo><SignatureValue>hchiM6aVvmRge6r+EhraOAG7YhH2WFCtx23VwSRLWUcMrL3yGMrphwBQc00vJbdgxDXOo/NElty0nbgIUZc9FodaBJ+2myEDk/JGCojQXDcCHcJjK0OZXlkrpzkMY95eQCmC3GKDoOq3iU9DjbeBBREI4JSBW20TVDCESffFEhY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rvd6OH0tV4poAt3flFrSHTZLBebg7jjadeaQttTU966uL5+nin0y6dmzePFh1pyM05s1PVOy4kfvtpr1bwgQKcVbQzTLNQuR2ZJf3pVZlT45WPC0I5ZnCF7BXIaipSeDO4dGH2Lj78JyLvjuxhTh4ple7/YHRDehvejc4U9BMg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQU0XbehoPYrNIC7EP+lEutzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVgBJAE4AQQBZAC0AUABDAFwARwBpAHIAaQBqAGEwHhcNMTQwMzExMTEyNzAxWhcNMTUwMzExMTcyNzAxWjApMScwJQYDVQQDHh4AVgBJAE4AQQBZAC0AUABDAFwARwBpAHIAaQBqAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK73ejh9LVeKaALd35Ra0h02SwXm4O442nXmkLbU1Peuri+fp4p9MunZs3jxYdacjNObNT1TsuJH77aa9W8IECnFW0M0yzULkdmSX96VWZU+OVjwtCOWZwhewVyGoqUngzuHRh9i4+/Cci747sYU4eKZXu/2B0Q3ob3o3OFPQTINAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWTF5dyphBPM5pTSnN54tn2um4Om8KR6jayv9WkHOCZuT2wACf+CvRO+PXB6p2byZrX2x6JcWcJLj8lNyKJhzg5mO9lTonHXBfsV/0qCKTSUftt8aY01Ne4D1iQcPQvrdynbLSLEpvcIZQ73H1mmZdPTx8jgAIp3hhJHE8FCOu5Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>